BANDWIDTH USAGE at time [t=0s] with elapsed time [2147483s]======================================
BANDWIDTH USAGE at time [t=0s] with elapsed time [0s]======================================
BANDWIDTH USAGE at time [t=0s] with elapsed time [0s]======================================
BANDWIDTH USAGE at time [t=1s] with elapsed time [1s]======================================
BANDWIDTH USAGE at time [t=2s] with elapsed time [1s]======================================
BANDWIDTH USAGE at time [t=3s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000002208e bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000002208c bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000002208a bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000022087 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000022084 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000022082 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000022080 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000002207e bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000021ac1 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000021abb bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=4s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000023fc7 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000023fc5 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000023fc4 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000023fc5 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x00000000000241f3 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000023fbf bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000023fbf bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000023fbb bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000023fbb bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000023fc0 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=6s] with elapsed time [2s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000027ee0 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000029e bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=8s] with elapsed time [2s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000002980d bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000029d bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000029d bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000029d bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000029d bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000029d bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000029d bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000029d bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000029d bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000029d bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=11s] with elapsed time [2s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000029267 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x00000000000009b8 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000078a bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000078a bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000078a bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000078a bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000078a bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x00000000000009b9 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000078a bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000078a bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=13s] with elapsed time [2s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000002cb96 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000014f bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=15s] with elapsed time [2s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000002943f bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000029e bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=17s] with elapsed time [2s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000002862a bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000029f bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=19s] with elapsed time [2s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x00000000000281eb bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000029f bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=21s] with elapsed time [2s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000028b33 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000029e bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=23s] with elapsed time [2s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000027ce7 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000029e bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=25s] with elapsed time [2s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000028da1 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000789 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000789 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000788 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000788 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000788 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000788 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000788 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000788 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000788 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=27s] with elapsed time [2s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x00000000000274cd bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000029f bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000029f bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=28s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000002d2ff bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000037e bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000037e bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000037e bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000037e bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x00000000000005ad bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000037e bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000037e bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000037e bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000037e bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=29s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000027d1e bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000029e bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000029e bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=30s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x00000000000206da bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000014f bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=31s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001b51d bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000014f bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=32s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001ec53 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000022f bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=33s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001fc0a bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=34s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000002151b bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=35s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001e29d bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=36s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000022972 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000022f bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=37s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000020359 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=38s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000002286b bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000045e bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000022f bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=39s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001e64f bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=40s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000022ead bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x00000000000004ee bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x00000000000004ee bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x00000000000004ee bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x00000000000004ee bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x00000000000004ee bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x00000000000004ee bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x00000000000004ee bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x00000000000004ee bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x00000000000004ee bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=41s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001ec38 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=42s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000023301 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000022f bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=43s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001f052 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=44s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000022f40 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=45s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001cf2c bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=46s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001e3e6 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=47s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001aa46 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=48s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001e217 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=49s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001af88 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000045e bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000045e bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000045e bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000045e bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000045e bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000045e bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000045e bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000045e bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=50s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001e2e9 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=51s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001b530 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=52s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001da15 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=53s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001dd38 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=54s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001c033 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=55s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001f6c0 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x00000000000004ee bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x00000000000004ee bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x00000000000004ee bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x00000000000004ee bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x00000000000004ee bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x00000000000004ee bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x00000000000004ee bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x00000000000004ee bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x00000000000004ee bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=56s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001af2c bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=57s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001e137 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=58s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001a93b bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=59s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001c41a bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=60s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001a717 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=61s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001d821 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=62s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001b528 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=63s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001e42a bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=64s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001ea1c bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=65s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001ba78 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000045e bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000045e bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000068d bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000045e bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000068d bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000045e bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000045e bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000022f bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=66s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001e815 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=67s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001b23e bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=68s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001d9ca bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=69s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001b2ef bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=70s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001f28d bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x00000000000004ed bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x00000000000004ed bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x00000000000004ed bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x00000000000004ed bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x00000000000004ed bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x00000000000004ed bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x00000000000004ed bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x00000000000004ed bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x00000000000004ed bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=71s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001ac26 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=72s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001e714 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=73s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001bb20 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=74s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001e314 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=75s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001b539 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=76s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001e116 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=77s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001d626 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=78s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001b344 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=79s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001d62f bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=80s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001bb29 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=81s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001e16f bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000022f bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000022f bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=82s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001aa33 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=83s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001da24 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=84s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001b121 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=85s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001eebc bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x00000000000004eb bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x00000000000004eb bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x00000000000004eb bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x00000000000004eb bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x00000000000004eb bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x00000000000004eb bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x00000000000004eb bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x00000000000004eb bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x00000000000004eb bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=86s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001ba12 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=87s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000001ea1b bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

