BANDWIDTH USAGE at time [t=0s] with elapsed time [2147483s]======================================
BANDWIDTH USAGE at time [t=0s] with elapsed time [0s]======================================
BANDWIDTH USAGE at time [t=0s] with elapsed time [0s]======================================
BANDWIDTH USAGE at time [t=0s] with elapsed time [0s]======================================
BANDWIDTH USAGE at time [t=0s] with elapsed time [0s]======================================
BANDWIDTH USAGE at time [t=1s] with elapsed time [1s]======================================
BANDWIDTH USAGE at time [t=1s] with elapsed time [1s]======================================
BANDWIDTH USAGE at time [t=1s] with elapsed time [1s]======================================
BANDWIDTH USAGE at time [t=1s] with elapsed time [1s]======================================
BANDWIDTH USAGE at time [t=2s] with elapsed time [1s]======================================
BANDWIDTH USAGE at time [t=3s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x0000000000035c0a bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x000000000002bc00 bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x000000000003a884 bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x0000000000029593 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000003333f bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x000000000002a2ad bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x0000000000032d52 bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x000000000003afc5 bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x00000000000382b9 bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x000000000002d2b5 bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x0000000000035409 bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x000000000002eae2 bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x0000000000036de5 bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x000000000002ad09 bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000002e343 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000002b0b3 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000002fa10 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000002cf01 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000003642a bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000002a36a bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000024907 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000035814 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000002bbe1 bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x000000000002edcb bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x0000000000020bbe bps
Member 10.0.0.21 (id: 21) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=4s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x0000000000034e40 bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x00000000000356de bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x0000000000033f54 bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x0000000000033500 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000003df7f bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x0000000000033d5c bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x0000000000039873 bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x0000000000034749 bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x000000000003738e bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x00000000000417ca bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x000000000003210e bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x00000000000389b4 bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x000000000003294c bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x0000000000032e5a bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000034258 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000003b658 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x00000000000377e9 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000038c27 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x00000000000385b5 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000003ceb9 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x00000000000412af bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000003a15c bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000033e7d bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x0000000000038702 bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x000000000004341e bps
Member 10.0.0.16 (id: 16) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=5s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x000000000000060f bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x000000000000060f bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x0000000000000307 bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x0000000000000307 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000060f bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x000000000000060f bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x000000000000060f bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x000000000000060f bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x000000000000060f bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x000000000000060f bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x000000000000060f bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x0000000000000307 bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x0000000000000307 bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x000000000000060f bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000000307 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000307 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000307 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000060f bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000001a6c bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000060f bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000307 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000307 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000060f bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x000000000000060f bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x000000000000eac4 bps
Member 10.0.0.17 (id: 17) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=6s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x0000000000000974 bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x0000000000000974 bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x0000000000000974 bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x0000000000000974 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000672 bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x0000000000000672 bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x0000000000000b9a bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x0000000000000974 bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x0000000000000974 bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x0000000000000974 bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x000000000000de0f bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x0000000000000974 bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x000000000000044c bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x0000000000000370 bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000000370 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000672 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000672 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x00000000000004ba bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x00000000000006e0 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000672 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000974 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000898 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000672 bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x0000000000000672 bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x0000000000000974 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=7s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x0000000000000b3b bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x0000000000000b3b bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x0000000000000b3b bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x0000000000000835 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000981 bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x0000000000000835 bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x00000000000006e9 bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x0000000000000b3b bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x0000000000000835 bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x0000000000000835 bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x0000000000000b3b bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x0000000000001f78 bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x0000000000000b3b bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x0000000000000b3b bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000000835 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000b3b bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000b3b bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000b3b bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000e41 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000e41 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000b3b bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000b3b bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000835 bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x0000000000000835 bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x0000000000000835 bps
Member 10.0.0.12 (id: 12) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=8s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x0000000000000d03 bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x000000000000100d bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x00000000000011c9 bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x00000000000011c9 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000001316 bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x0000000000001316 bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x0000000000001541 bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x0000000000001238 bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x000000000000100d bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x000000000000100d bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x0000000000000d03 bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x0000000000001238 bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x0000000000001316 bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x00000000000010eb bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000000cf20 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000100c bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000001237 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000001540 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x00000000000010ea bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000001237 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000100c bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000001315 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000001541 bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x0000000000001316 bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x000000000000100d bps
Member 10.0.0.16 (id: 16) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=9s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x0000000000000920 bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x0000000000000920 bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x000000000000030b bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x000000000000030b bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x000000000000030b bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x000000000000f513 bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x0000000000000615 bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x0000000000000615 bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x0000000000000615 bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x0000000000000615 bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x000000000000030b bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000000030b bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000763 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000763 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000030b bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000030b bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000030b bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x000000000000030b bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x0000000000000615 bps
Member 10.0.0.19 (id: 19) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=10s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x0000000000001c12 bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x00000000000016e3 bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x0000000000001598 bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x000000000000189e bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000189e bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x0000000000001598 bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x0000000000001292 bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x000000000000136f bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x0000000000001675 bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x000000000000189e bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x000000000000c74d bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x0000000000001598 bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x000000000000189e bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x0000000000001ac6 bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000000136f bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000189e bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000136f bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000136f bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000189e bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000189e bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000189e bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000189e bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000001675 bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x0000000000001598 bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x000000000000136f bps
Member 10.0.0.12 (id: 12) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=11s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x000000000000045b bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x0000000000000767 bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x0000000000000767 bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x000000000000045b bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000767 bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x0000000000000767 bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x0000000000000767 bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x000000000000045b bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x000000000000014e bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x000000000000014e bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x000000000000045b bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x0000000000000767 bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x0000000000000767 bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x00000000000030a8 bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000000014e bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000014e bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000045b bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000767 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000767 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000045b bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000045b bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000045b bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000045b bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x0000000000000a74 bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x000000000000045b bps
Member 10.0.0.14 (id: 14) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=12s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x00000000000014e8 bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x00000000000014e8 bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x00000000000012ba bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x0000000000001716 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x00000000000017f4 bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x00000000000017f4 bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x0000000000011630 bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x00000000000017f4 bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x00000000000017f4 bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x00000000000015c6 bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x00000000000015c7 bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x00000000000012ba bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x0000000000000fae bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x00000000000011db bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x00000000000014e7 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x00000000000017f3 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x00000000000017f3 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000001399 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000108c bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x00000000000014e7 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x00000000000014e7 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x00000000000012ba bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x00000000000017f4 bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x00000000000014e8 bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x00000000000017f4 bps
Member 10.0.0.18 (id: 18) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=13s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x0000000000000617 bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x000000000000030c bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x000000000000030c bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x0000000000000617 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x000000000000030c bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x00000000000064bf bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x0000000000000617 bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x000000000000030c bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x0000000000000617 bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x0000000000000923 bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x0000000000000617 bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000000c091 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000617 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000030c bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000030c bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000617 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000617 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000617 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000765 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000045a bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x000000000000030c bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x000000000000030c bps
Member 10.0.0.11 (id: 11) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=14s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x000000000000116b bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x0000000000001556 bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x00000000000019b1 bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x00000000000017f3 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000001aff bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x00000000000018d2 bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x00000000000018d2 bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x0000000000001714 bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x0000000000001408 bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x000000000000116b bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x0000000000001477 bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x00000000000015c6 bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x0000000000011726 bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x0000000000001477 bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x00000000000012b9 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x00000000000017f2 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x00000000000018d1 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x00000000000018d1 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x00000000000015c5 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x00000000000012b9 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x00000000000015c5 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x00000000000015c5 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x00000000000015c5 bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x0000000000001398 bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x00000000000017f3 bps
Member 10.0.0.22 (id: 22) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=15s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x00000000000005a0 bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x0000000000000299 bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x0000000000000299 bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x00000000000005a0 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x00000000000008a7 bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x000000000000770a bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x000000000000ec39 bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x00000000000008a7 bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x00000000000008a7 bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x00000000000008a7 bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x00000000000008a7 bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x00000000000008a7 bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x00000000000005a0 bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x00000000000005a0 bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x00000000000005a0 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x00000000000005a0 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000299 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000299 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x00000000000005a0 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x00000000000008a7 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x00000000000005a0 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x00000000000005a0 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x00000000000008a7 bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x00000000000008a7 bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x00000000000008a7 bps
Member 10.0.0.24 (id: 24) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=16s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x000000000000836d bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x0000000000001120 bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x0000000000001120 bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x0000000000001120 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000b06 bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x0000000000000d5c bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x0000000000000b2e bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x0000000000000e13 bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x0000000000000f1a bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x0000000000000ef2 bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x0000000000001069 bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x0000000000000d5c bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x0000000000001069 bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x0000000000001376 bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000001298 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000001121 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000001121 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000001121 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000001121 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000e13 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000e13 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000001121 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000e13 bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x0000000000000e13 bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x0000000000001069 bps
Member 10.0.0.10 (id: 10) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=17s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x0000000000004c2c bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000926 bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x0000000000000926 bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x000000000000030d bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=18s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x0000000000001023 bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x0000000000000ae7 bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x00000000000008b9 bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x0000000000000bc7 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x00000000000144c3 bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x0000000000000df5 bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x0000000000001102 bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x0000000000001102 bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x0000000000001102 bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x0000000000001331 bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x0000000000001102 bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x0000000000001102 bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x0000000000001102 bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x0000000000001102 bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000000df5 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000bc7 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000ae7 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000ae7 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000df5 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000001102 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000df5 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000df5 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000001102 bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x0000000000001331 bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x0000000000001102 bps
Member 10.0.0.24 (id: 24) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=19s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x000000000000076a bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x000000000000076a bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x000000000000076a bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x000000000000045c bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000045c bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x000000000000045c bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x000000000000045c bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x000000000000045c bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x000000000000045c bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x000000000000045c bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x000000000000014f bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x000000000000045c bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000003a754 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000076a bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000076a bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000076a bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000076a bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000045c bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000045c bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000076a bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000045c bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x000000000000045c bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x000000000000045c bps
Member 10.0.0.18 (id: 18) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=20s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x0000000000000538 bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x0000000000000843 bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x00000000000137db bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x0000000000000843 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000000616 bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x0000000000000a6f bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x0000000000000843 bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x0000000000000538 bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x0000000000000764 bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x0000000000000538 bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x0000000000000764 bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x0000000000000843 bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x0000000000000843 bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x0000000000000686 bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000000022d bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000538 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000843 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000843 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000538 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000000538 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000000843 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000538 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x0000000000000538 bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x0000000000000686 bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x0000000000000538 bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=21s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x000000000001205a bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x00000000000196fa bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x0000000000012456 bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x000000000000061a bps
Member 10.0.0.3 (id: 3) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=22s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x0000000000000bc5 bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x0000000000000bc5 bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x0000000000000bc5 bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x000000000000068a bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x00000000000008b8 bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x00000000000008b8 bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x00000000000005ab bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x00000000000008b8 bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x00000000000008b8 bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x00000000000008b8 bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x00000000000008b8 bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x00000000000005ab bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x00000000000005ab bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x00000000000008b8 bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000039ae8 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x0000000000000bc6 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000000bc6 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x0000000000000bc6 bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000000bc6 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x00000000000008b8 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x00000000000008b8 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000000bc6 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x00000000000008b8 bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x00000000000008b8 bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x00000000000008b8 bps
Member 10.0.0.12 (id: 12) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=23s] with elapsed time [1s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x000000000000b62e bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000000000 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x0000000000005618 bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x000000000000061a bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x000000000000030d bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x000000000000030d bps
Member 10.0.0.1 (id: 1) has been picked by the load balancer.
======================================================

BANDWIDTH USAGE at time [t=24s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:16 (NodeID: 22, PortID: 1): 0x00000000000005a9 bps
00:00:00:00:00:00:00:17 (NodeID: 23, PortID: 1): 0x000000000000029d bps
00:00:00:00:00:00:00:18 (NodeID: 24, PortID: 1): 0x00000000000005a9 bps
00:00:00:00:00:00:00:19 (NodeID: 25, PortID: 1): 0x00000000000005a9 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x000000000000029d bps
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x00000000000005a9 bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x0000000000008c78 bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x00000000000008b6 bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x00000000000008b6 bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x00000000000008b6 bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x00000000000008b6 bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x0000000000004fe8 bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x0000000000006c46 bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x00000000000008b6 bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x0000000000000826 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x00000000000005a9 bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x000000000000029d bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000000029d bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x00000000000005a9 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x00000000000008b6 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x00000000000005a9 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x00000000000005a9 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x00000000000005a9 bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x00000000000008b6 bps
00:00:00:00:00:00:00:15 (NodeID: 21, PortID: 1): 0x0000000000000ae3 bps
Member 10.0.0.3 (id: 3) has been picked by the load balancer.
======================================================

