BANDWIDTH USAGE at time [t=0s] with elapsed time [2147483s]======================================
BANDWIDTH USAGE at time [t=0s] with elapsed time [0s]======================================
BANDWIDTH USAGE at time [t=1s] with elapsed time [1s]======================================
BANDWIDTH USAGE at time [t=2s] with elapsed time [1s]======================================
BANDWIDTH USAGE at time [t=3s] with elapsed time [0s]======================================
00:00:00:00:00:00:00:0b (NodeID: 11, PortID: 1): 0x0000000000019c94 bps
00:00:00:00:00:00:00:0c (NodeID: 12, PortID: 1): 0x0000000000019987 bps
00:00:00:00:00:00:00:0d (NodeID: 13, PortID: 1): 0x0000000000019985 bps
00:00:00:00:00:00:00:0e (NodeID: 14, PortID: 1): 0x0000000000019983 bps
00:00:00:00:00:00:00:0f (NodeID: 15, PortID: 1): 0x0000000000019981 bps
00:00:00:00:00:00:00:10 (NodeID: 16, PortID: 1): 0x000000000001997d bps
00:00:00:00:00:00:00:11 (NodeID: 17, PortID: 1): 0x000000000001997b bps
00:00:00:00:00:00:00:12 (NodeID: 18, PortID: 1): 0x000000000001966e bps
00:00:00:00:00:00:00:13 (NodeID: 19, PortID: 1): 0x000000000001966b bps
00:00:00:00:00:00:00:01 (NodeID: 1, PortID: 1): 0x00000000000194d4 bps
00:00:00:00:00:00:00:02 (NodeID: 2, PortID: 1): 0x000000000001992e bps
00:00:00:00:00:00:00:03 (NodeID: 3, PortID: 1): 0x00000000000197de bps
00:00:00:00:00:00:00:04 (NodeID: 4, PortID: 1): 0x000000000001968d bps
00:00:00:00:00:00:00:05 (NodeID: 5, PortID: 1): 0x0000000000019997 bps
00:00:00:00:00:00:00:06 (NodeID: 6, PortID: 1): 0x0000000000019686 bps
00:00:00:00:00:00:00:07 (NodeID: 7, PortID: 1): 0x0000000000019378 bps
00:00:00:00:00:00:00:08 (NodeID: 8, PortID: 1): 0x0000000000019682 bps
00:00:00:00:00:00:00:09 (NodeID: 9, PortID: 1): 0x000000000001998c bps
00:00:00:00:00:00:00:14 (NodeID: 20, PortID: 1): 0x0000000000019975 bps
00:00:00:00:00:00:00:0a (NodeID: 10, PortID: 1): 0x0000000000019c96 bps
Member 10.0.0.7 (id: 7) has been picked by the load balancer.
======================================================

