%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.770759in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.770759in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770759in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.770759in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.516063in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.516063in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.516063in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.516063in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.261367in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.261367in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.261367in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261367in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.006672in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.006672in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.006672in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.006672in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.751976in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.751976in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.751976in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.751976in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.497280in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.497280in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.497280in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.497280in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.213927in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.694533in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.694533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.694533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.596739in,y=0.631219in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.385147in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.385147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.385147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278624in,y=1.321833in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.075761in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.075761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.075761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278624in,y=2.012448in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.766376in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.766376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.766376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278624in,y=2.703062in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.456990in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.456990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.456990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278624in,y=3.393676in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.147604in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.147604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.147604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278624in,y=4.084290in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223069in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Load (Kb)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.699937in}}%
\pgfpathlineto{\pgfqpoint{1.040361in}{0.699244in}}%
\pgfpathlineto{\pgfqpoint{1.047814in}{0.723969in}}%
\pgfpathlineto{\pgfqpoint{1.055267in}{1.141231in}}%
\pgfpathlineto{\pgfqpoint{1.062720in}{0.741003in}}%
\pgfpathlineto{\pgfqpoint{1.070173in}{0.699244in}}%
\pgfpathlineto{\pgfqpoint{1.077626in}{0.701327in}}%
\pgfpathlineto{\pgfqpoint{1.085079in}{0.701406in}}%
\pgfpathlineto{\pgfqpoint{1.092532in}{0.708041in}}%
\pgfpathlineto{\pgfqpoint{1.099985in}{0.723832in}}%
\pgfpathlineto{\pgfqpoint{1.107438in}{0.703799in}}%
\pgfpathlineto{\pgfqpoint{1.114891in}{0.714694in}}%
\pgfpathlineto{\pgfqpoint{1.122344in}{1.127310in}}%
\pgfpathlineto{\pgfqpoint{1.129797in}{0.736366in}}%
\pgfpathlineto{\pgfqpoint{1.137250in}{0.736366in}}%
\pgfpathlineto{\pgfqpoint{1.144703in}{0.751082in}}%
\pgfpathlineto{\pgfqpoint{1.152156in}{0.723488in}}%
\pgfpathlineto{\pgfqpoint{1.159609in}{0.711059in}}%
\pgfpathlineto{\pgfqpoint{1.167062in}{0.715994in}}%
\pgfpathlineto{\pgfqpoint{1.174515in}{1.268372in}}%
\pgfpathlineto{\pgfqpoint{1.181968in}{0.909941in}}%
\pgfpathlineto{\pgfqpoint{1.189421in}{0.884208in}}%
\pgfpathlineto{\pgfqpoint{1.196875in}{0.821548in}}%
\pgfpathlineto{\pgfqpoint{1.204328in}{0.826588in}}%
\pgfpathlineto{\pgfqpoint{1.211781in}{0.777506in}}%
\pgfpathlineto{\pgfqpoint{1.219234in}{0.758625in}}%
\pgfpathlineto{\pgfqpoint{1.226687in}{0.782721in}}%
\pgfpathlineto{\pgfqpoint{1.234140in}{0.741480in}}%
\pgfpathlineto{\pgfqpoint{1.241593in}{0.708045in}}%
\pgfpathlineto{\pgfqpoint{1.249046in}{0.709434in}}%
\pgfpathlineto{\pgfqpoint{1.256499in}{0.733996in}}%
\pgfpathlineto{\pgfqpoint{1.263952in}{1.194589in}}%
\pgfpathlineto{\pgfqpoint{1.271405in}{0.782334in}}%
\pgfpathlineto{\pgfqpoint{1.278858in}{0.774694in}}%
\pgfpathlineto{\pgfqpoint{1.286311in}{0.775382in}}%
\pgfpathlineto{\pgfqpoint{1.293764in}{0.778144in}}%
\pgfpathlineto{\pgfqpoint{1.301217in}{0.751078in}}%
\pgfpathlineto{\pgfqpoint{1.308670in}{0.764464in}}%
\pgfpathlineto{\pgfqpoint{1.316123in}{0.768172in}}%
\pgfpathlineto{\pgfqpoint{1.323576in}{0.717627in}}%
\pgfpathlineto{\pgfqpoint{1.331029in}{0.706110in}}%
\pgfpathlineto{\pgfqpoint{1.345935in}{0.707962in}}%
\pgfpathlineto{\pgfqpoint{1.353388in}{0.998298in}}%
\pgfpathlineto{\pgfqpoint{1.360841in}{0.815601in}}%
\pgfpathlineto{\pgfqpoint{1.368295in}{0.815601in}}%
\pgfpathlineto{\pgfqpoint{1.375748in}{0.803759in}}%
\pgfpathlineto{\pgfqpoint{1.383201in}{0.714222in}}%
\pgfpathlineto{\pgfqpoint{1.390654in}{0.707580in}}%
\pgfpathlineto{\pgfqpoint{1.398107in}{1.206132in}}%
\pgfpathlineto{\pgfqpoint{1.405560in}{0.865701in}}%
\pgfpathlineto{\pgfqpoint{1.420466in}{0.818971in}}%
\pgfpathlineto{\pgfqpoint{1.427919in}{0.776322in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{0.808441in}}%
\pgfpathlineto{\pgfqpoint{1.442825in}{0.783033in}}%
\pgfpathlineto{\pgfqpoint{1.450278in}{0.766606in}}%
\pgfpathlineto{\pgfqpoint{1.457731in}{0.769068in}}%
\pgfpathlineto{\pgfqpoint{1.465184in}{0.826932in}}%
\pgfpathlineto{\pgfqpoint{1.472637in}{0.768608in}}%
\pgfpathlineto{\pgfqpoint{1.480090in}{0.726440in}}%
\pgfpathlineto{\pgfqpoint{1.487543in}{0.743518in}}%
\pgfpathlineto{\pgfqpoint{1.494996in}{0.734246in}}%
\pgfpathlineto{\pgfqpoint{1.502449in}{0.727111in}}%
\pgfpathlineto{\pgfqpoint{1.509902in}{0.710827in}}%
\pgfpathlineto{\pgfqpoint{1.517355in}{0.708970in}}%
\pgfpathlineto{\pgfqpoint{1.524808in}{0.709513in}}%
\pgfpathlineto{\pgfqpoint{1.532261in}{1.242783in}}%
\pgfpathlineto{\pgfqpoint{1.539715in}{0.744438in}}%
\pgfpathlineto{\pgfqpoint{1.547168in}{0.710120in}}%
\pgfpathlineto{\pgfqpoint{1.554621in}{0.734931in}}%
\pgfpathlineto{\pgfqpoint{1.562074in}{0.709663in}}%
\pgfpathlineto{\pgfqpoint{1.569527in}{0.708508in}}%
\pgfpathlineto{\pgfqpoint{1.576980in}{1.019876in}}%
\pgfpathlineto{\pgfqpoint{1.584433in}{0.799237in}}%
\pgfpathlineto{\pgfqpoint{1.591886in}{0.700148in}}%
\pgfpathlineto{\pgfqpoint{1.599339in}{0.700148in}}%
\pgfpathlineto{\pgfqpoint{1.606792in}{0.722038in}}%
\pgfpathlineto{\pgfqpoint{1.614245in}{3.188865in}}%
\pgfpathlineto{\pgfqpoint{1.621698in}{0.922965in}}%
\pgfpathlineto{\pgfqpoint{1.636604in}{0.759531in}}%
\pgfpathlineto{\pgfqpoint{1.644057in}{0.740677in}}%
\pgfpathlineto{\pgfqpoint{1.651510in}{0.710666in}}%
\pgfpathlineto{\pgfqpoint{1.658963in}{0.720701in}}%
\pgfpathlineto{\pgfqpoint{1.673869in}{1.592691in}}%
\pgfpathlineto{\pgfqpoint{1.681322in}{1.196148in}}%
\pgfpathlineto{\pgfqpoint{1.696228in}{0.899671in}}%
\pgfpathlineto{\pgfqpoint{1.703681in}{0.859356in}}%
\pgfpathlineto{\pgfqpoint{1.711134in}{0.859604in}}%
\pgfpathlineto{\pgfqpoint{1.718588in}{0.900449in}}%
\pgfpathlineto{\pgfqpoint{1.726041in}{0.867568in}}%
\pgfpathlineto{\pgfqpoint{1.733494in}{0.891648in}}%
\pgfpathlineto{\pgfqpoint{1.748400in}{0.749481in}}%
\pgfpathlineto{\pgfqpoint{1.755853in}{0.707816in}}%
\pgfpathlineto{\pgfqpoint{1.763306in}{0.711365in}}%
\pgfpathlineto{\pgfqpoint{1.770759in}{1.247529in}}%
\pgfpathlineto{\pgfqpoint{1.778212in}{1.293611in}}%
\pgfpathlineto{\pgfqpoint{1.785665in}{0.830860in}}%
\pgfpathlineto{\pgfqpoint{1.793118in}{0.857062in}}%
\pgfpathlineto{\pgfqpoint{1.800571in}{1.006625in}}%
\pgfpathlineto{\pgfqpoint{1.808024in}{0.930624in}}%
\pgfpathlineto{\pgfqpoint{1.815477in}{0.807517in}}%
\pgfpathlineto{\pgfqpoint{1.822930in}{0.713035in}}%
\pgfpathlineto{\pgfqpoint{1.830383in}{0.713035in}}%
\pgfpathlineto{\pgfqpoint{1.837836in}{0.768439in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{0.745841in}}%
\pgfpathlineto{\pgfqpoint{1.860195in}{0.769713in}}%
\pgfpathlineto{\pgfqpoint{1.867648in}{0.831201in}}%
\pgfpathlineto{\pgfqpoint{1.875101in}{0.758367in}}%
\pgfpathlineto{\pgfqpoint{1.882554in}{0.766450in}}%
\pgfpathlineto{\pgfqpoint{1.890008in}{0.717399in}}%
\pgfpathlineto{\pgfqpoint{1.897461in}{0.724977in}}%
\pgfpathlineto{\pgfqpoint{1.904914in}{0.999887in}}%
\pgfpathlineto{\pgfqpoint{1.912367in}{0.749061in}}%
\pgfpathlineto{\pgfqpoint{1.919820in}{0.799667in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.758847in}}%
\pgfpathlineto{\pgfqpoint{1.934726in}{0.790991in}}%
\pgfpathlineto{\pgfqpoint{1.942179in}{0.775144in}}%
\pgfpathlineto{\pgfqpoint{1.949632in}{0.769180in}}%
\pgfpathlineto{\pgfqpoint{1.957085in}{0.791746in}}%
\pgfpathlineto{\pgfqpoint{1.964538in}{0.746508in}}%
\pgfpathlineto{\pgfqpoint{1.971991in}{0.735650in}}%
\pgfpathlineto{\pgfqpoint{1.979444in}{0.711288in}}%
\pgfpathlineto{\pgfqpoint{1.986897in}{0.728922in}}%
\pgfpathlineto{\pgfqpoint{1.994350in}{1.031952in}}%
\pgfpathlineto{\pgfqpoint{2.001803in}{1.068481in}}%
\pgfpathlineto{\pgfqpoint{2.009256in}{0.799028in}}%
\pgfpathlineto{\pgfqpoint{2.016709in}{0.808277in}}%
\pgfpathlineto{\pgfqpoint{2.024162in}{0.775928in}}%
\pgfpathlineto{\pgfqpoint{2.031615in}{0.808672in}}%
\pgfpathlineto{\pgfqpoint{2.039068in}{0.824947in}}%
\pgfpathlineto{\pgfqpoint{2.053974in}{0.825008in}}%
\pgfpathlineto{\pgfqpoint{2.061427in}{0.729625in}}%
\pgfpathlineto{\pgfqpoint{2.068881in}{0.831622in}}%
\pgfpathlineto{\pgfqpoint{2.076334in}{0.726973in}}%
\pgfpathlineto{\pgfqpoint{2.083787in}{0.751273in}}%
\pgfpathlineto{\pgfqpoint{2.091240in}{1.063898in}}%
\pgfpathlineto{\pgfqpoint{2.098693in}{0.723436in}}%
\pgfpathlineto{\pgfqpoint{2.106146in}{0.740580in}}%
\pgfpathlineto{\pgfqpoint{2.113599in}{0.712825in}}%
\pgfpathlineto{\pgfqpoint{2.121052in}{0.732907in}}%
\pgfpathlineto{\pgfqpoint{2.128505in}{1.001270in}}%
\pgfpathlineto{\pgfqpoint{2.135958in}{0.792093in}}%
\pgfpathlineto{\pgfqpoint{2.143411in}{0.743205in}}%
\pgfpathlineto{\pgfqpoint{2.150864in}{0.708510in}}%
\pgfpathlineto{\pgfqpoint{2.158317in}{1.075805in}}%
\pgfpathlineto{\pgfqpoint{2.165770in}{1.076544in}}%
\pgfpathlineto{\pgfqpoint{2.173223in}{0.825166in}}%
\pgfpathlineto{\pgfqpoint{2.180676in}{0.791567in}}%
\pgfpathlineto{\pgfqpoint{2.188129in}{0.704099in}}%
\pgfpathlineto{\pgfqpoint{2.203035in}{0.696231in}}%
\pgfpathlineto{\pgfqpoint{2.217941in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.225394in}{0.697698in}}%
\pgfpathlineto{\pgfqpoint{2.247754in}{0.712186in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.528513in}}%
\pgfpathlineto{\pgfqpoint{2.262660in}{0.708508in}}%
\pgfpathlineto{\pgfqpoint{2.270113in}{0.707812in}}%
\pgfpathlineto{\pgfqpoint{2.277566in}{0.708813in}}%
\pgfpathlineto{\pgfqpoint{2.285019in}{0.699671in}}%
\pgfpathlineto{\pgfqpoint{2.292472in}{0.699671in}}%
\pgfpathlineto{\pgfqpoint{2.299925in}{0.715883in}}%
\pgfpathlineto{\pgfqpoint{2.307378in}{0.722317in}}%
\pgfpathlineto{\pgfqpoint{2.314831in}{0.708740in}}%
\pgfpathlineto{\pgfqpoint{2.322284in}{1.497949in}}%
\pgfpathlineto{\pgfqpoint{2.329737in}{1.178882in}}%
\pgfpathlineto{\pgfqpoint{2.337190in}{0.788078in}}%
\pgfpathlineto{\pgfqpoint{2.344643in}{0.712524in}}%
\pgfpathlineto{\pgfqpoint{2.352096in}{0.710188in}}%
\pgfpathlineto{\pgfqpoint{2.359549in}{1.512369in}}%
\pgfpathlineto{\pgfqpoint{2.367002in}{1.472386in}}%
\pgfpathlineto{\pgfqpoint{2.374455in}{0.719970in}}%
\pgfpathlineto{\pgfqpoint{2.381908in}{0.719081in}}%
\pgfpathlineto{\pgfqpoint{2.389361in}{1.147041in}}%
\pgfpathlineto{\pgfqpoint{2.396814in}{0.783415in}}%
\pgfpathlineto{\pgfqpoint{2.404267in}{0.763943in}}%
\pgfpathlineto{\pgfqpoint{2.411721in}{0.725712in}}%
\pgfpathlineto{\pgfqpoint{2.419174in}{0.715461in}}%
\pgfpathlineto{\pgfqpoint{2.426627in}{0.802279in}}%
\pgfpathlineto{\pgfqpoint{2.434080in}{0.849103in}}%
\pgfpathlineto{\pgfqpoint{2.441533in}{0.824609in}}%
\pgfpathlineto{\pgfqpoint{2.448986in}{0.718458in}}%
\pgfpathlineto{\pgfqpoint{2.456439in}{0.723645in}}%
\pgfpathlineto{\pgfqpoint{2.463892in}{1.491657in}}%
\pgfpathlineto{\pgfqpoint{2.471345in}{0.784711in}}%
\pgfpathlineto{\pgfqpoint{2.478798in}{0.758805in}}%
\pgfpathlineto{\pgfqpoint{2.486251in}{0.721240in}}%
\pgfpathlineto{\pgfqpoint{2.493704in}{0.720991in}}%
\pgfpathlineto{\pgfqpoint{2.501157in}{0.763874in}}%
\pgfpathlineto{\pgfqpoint{2.508610in}{1.579161in}}%
\pgfpathlineto{\pgfqpoint{2.516063in}{0.745666in}}%
\pgfpathlineto{\pgfqpoint{2.523516in}{0.745666in}}%
\pgfpathlineto{\pgfqpoint{2.530969in}{0.719455in}}%
\pgfpathlineto{\pgfqpoint{2.538422in}{0.884326in}}%
\pgfpathlineto{\pgfqpoint{2.545875in}{1.122686in}}%
\pgfpathlineto{\pgfqpoint{2.553328in}{0.721400in}}%
\pgfpathlineto{\pgfqpoint{2.560781in}{0.723259in}}%
\pgfpathlineto{\pgfqpoint{2.568234in}{0.722796in}}%
\pgfpathlineto{\pgfqpoint{2.575687in}{1.537395in}}%
\pgfpathlineto{\pgfqpoint{2.583140in}{0.940071in}}%
\pgfpathlineto{\pgfqpoint{2.590594in}{0.848506in}}%
\pgfpathlineto{\pgfqpoint{2.598047in}{0.718151in}}%
\pgfpathlineto{\pgfqpoint{2.605500in}{0.724643in}}%
\pgfpathlineto{\pgfqpoint{2.612953in}{1.408515in}}%
\pgfpathlineto{\pgfqpoint{2.620406in}{0.807810in}}%
\pgfpathlineto{\pgfqpoint{2.627859in}{0.824816in}}%
\pgfpathlineto{\pgfqpoint{2.635312in}{0.721404in}}%
\pgfpathlineto{\pgfqpoint{2.642765in}{0.720700in}}%
\pgfpathlineto{\pgfqpoint{2.650218in}{0.744502in}}%
\pgfpathlineto{\pgfqpoint{2.657671in}{1.554503in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{0.765876in}}%
\pgfpathlineto{\pgfqpoint{2.672577in}{0.814049in}}%
\pgfpathlineto{\pgfqpoint{2.680030in}{0.767646in}}%
\pgfpathlineto{\pgfqpoint{2.687483in}{0.736931in}}%
\pgfpathlineto{\pgfqpoint{2.694936in}{0.830704in}}%
\pgfpathlineto{\pgfqpoint{2.702389in}{0.863800in}}%
\pgfpathlineto{\pgfqpoint{2.709842in}{0.740328in}}%
\pgfpathlineto{\pgfqpoint{2.717295in}{0.812075in}}%
\pgfpathlineto{\pgfqpoint{2.724748in}{0.757457in}}%
\pgfpathlineto{\pgfqpoint{2.732201in}{0.755029in}}%
\pgfpathlineto{\pgfqpoint{2.739654in}{0.935601in}}%
\pgfpathlineto{\pgfqpoint{2.747107in}{0.728397in}}%
\pgfpathlineto{\pgfqpoint{2.762014in}{0.728854in}}%
\pgfpathlineto{\pgfqpoint{2.769467in}{0.746579in}}%
\pgfpathlineto{\pgfqpoint{2.776920in}{0.796553in}}%
\pgfpathlineto{\pgfqpoint{2.784373in}{0.815472in}}%
\pgfpathlineto{\pgfqpoint{2.791826in}{0.755661in}}%
\pgfpathlineto{\pgfqpoint{2.799279in}{0.793888in}}%
\pgfpathlineto{\pgfqpoint{2.806732in}{0.763307in}}%
\pgfpathlineto{\pgfqpoint{2.814185in}{0.750326in}}%
\pgfpathlineto{\pgfqpoint{2.821638in}{0.867131in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.786246in}}%
\pgfpathlineto{\pgfqpoint{2.836544in}{0.740262in}}%
\pgfpathlineto{\pgfqpoint{2.851450in}{0.731507in}}%
\pgfpathlineto{\pgfqpoint{2.858903in}{0.746878in}}%
\pgfpathlineto{\pgfqpoint{2.866356in}{0.797585in}}%
\pgfpathlineto{\pgfqpoint{2.881262in}{0.766255in}}%
\pgfpathlineto{\pgfqpoint{2.888715in}{0.775649in}}%
\pgfpathlineto{\pgfqpoint{2.896168in}{0.739480in}}%
\pgfpathlineto{\pgfqpoint{2.903621in}{0.738786in}}%
\pgfpathlineto{\pgfqpoint{2.911074in}{0.837862in}}%
\pgfpathlineto{\pgfqpoint{2.918527in}{0.753079in}}%
\pgfpathlineto{\pgfqpoint{2.925980in}{0.735612in}}%
\pgfpathlineto{\pgfqpoint{2.933434in}{0.734685in}}%
\pgfpathlineto{\pgfqpoint{2.940887in}{0.735150in}}%
\pgfpathlineto{\pgfqpoint{2.955793in}{0.771640in}}%
\pgfpathlineto{\pgfqpoint{2.963246in}{0.764799in}}%
\pgfpathlineto{\pgfqpoint{2.970699in}{0.737844in}}%
\pgfpathlineto{\pgfqpoint{2.978152in}{0.716191in}}%
\pgfpathlineto{\pgfqpoint{2.985605in}{0.716191in}}%
\pgfpathlineto{\pgfqpoint{2.993058in}{0.750902in}}%
\pgfpathlineto{\pgfqpoint{3.007964in}{0.742753in}}%
\pgfpathlineto{\pgfqpoint{3.015417in}{0.733449in}}%
\pgfpathlineto{\pgfqpoint{3.022870in}{0.736005in}}%
\pgfpathlineto{\pgfqpoint{3.030323in}{0.735534in}}%
\pgfpathlineto{\pgfqpoint{3.037776in}{0.760241in}}%
\pgfpathlineto{\pgfqpoint{3.045229in}{1.418241in}}%
\pgfpathlineto{\pgfqpoint{3.052682in}{0.746923in}}%
\pgfpathlineto{\pgfqpoint{3.060135in}{0.739239in}}%
\pgfpathlineto{\pgfqpoint{3.067588in}{0.748354in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.734900in}}%
\pgfpathlineto{\pgfqpoint{3.082494in}{0.735562in}}%
\pgfpathlineto{\pgfqpoint{3.089947in}{0.738311in}}%
\pgfpathlineto{\pgfqpoint{3.097400in}{0.754862in}}%
\pgfpathlineto{\pgfqpoint{3.104853in}{0.748102in}}%
\pgfpathlineto{\pgfqpoint{3.112307in}{1.364824in}}%
\pgfpathlineto{\pgfqpoint{3.119760in}{0.739014in}}%
\pgfpathlineto{\pgfqpoint{3.127213in}{0.760195in}}%
\pgfpathlineto{\pgfqpoint{3.134666in}{0.813477in}}%
\pgfpathlineto{\pgfqpoint{3.142119in}{0.780743in}}%
\pgfpathlineto{\pgfqpoint{3.149572in}{0.742569in}}%
\pgfpathlineto{\pgfqpoint{3.157025in}{0.750295in}}%
\pgfpathlineto{\pgfqpoint{3.164478in}{0.748610in}}%
\pgfpathlineto{\pgfqpoint{3.171931in}{0.739004in}}%
\pgfpathlineto{\pgfqpoint{3.179384in}{0.734842in}}%
\pgfpathlineto{\pgfqpoint{3.186837in}{0.744656in}}%
\pgfpathlineto{\pgfqpoint{3.194290in}{0.744656in}}%
\pgfpathlineto{\pgfqpoint{3.201743in}{0.821193in}}%
\pgfpathlineto{\pgfqpoint{3.209196in}{0.726412in}}%
\pgfpathlineto{\pgfqpoint{3.224102in}{0.725530in}}%
\pgfpathlineto{\pgfqpoint{3.231555in}{0.751678in}}%
\pgfpathlineto{\pgfqpoint{3.239008in}{0.733295in}}%
\pgfpathlineto{\pgfqpoint{3.246461in}{0.753771in}}%
\pgfpathlineto{\pgfqpoint{3.253914in}{0.738462in}}%
\pgfpathlineto{\pgfqpoint{3.268820in}{0.733985in}}%
\pgfpathlineto{\pgfqpoint{3.276273in}{0.739212in}}%
\pgfpathlineto{\pgfqpoint{3.283727in}{0.739212in}}%
\pgfpathlineto{\pgfqpoint{3.291180in}{0.730965in}}%
\pgfpathlineto{\pgfqpoint{3.298633in}{1.415416in}}%
\pgfpathlineto{\pgfqpoint{3.306086in}{0.789008in}}%
\pgfpathlineto{\pgfqpoint{3.313539in}{0.736141in}}%
\pgfpathlineto{\pgfqpoint{3.320992in}{0.739318in}}%
\pgfpathlineto{\pgfqpoint{3.328445in}{1.267237in}}%
\pgfpathlineto{\pgfqpoint{3.335898in}{0.756240in}}%
\pgfpathlineto{\pgfqpoint{3.343351in}{0.740926in}}%
\pgfpathlineto{\pgfqpoint{3.350804in}{0.756641in}}%
\pgfpathlineto{\pgfqpoint{3.358257in}{0.736420in}}%
\pgfpathlineto{\pgfqpoint{3.365710in}{0.736310in}}%
\pgfpathlineto{\pgfqpoint{3.373163in}{0.732837in}}%
\pgfpathlineto{\pgfqpoint{3.380616in}{0.740387in}}%
\pgfpathlineto{\pgfqpoint{3.388069in}{0.773904in}}%
\pgfpathlineto{\pgfqpoint{3.395522in}{0.895625in}}%
\pgfpathlineto{\pgfqpoint{3.402975in}{0.732995in}}%
\pgfpathlineto{\pgfqpoint{3.410428in}{0.732605in}}%
\pgfpathlineto{\pgfqpoint{3.417881in}{1.427853in}}%
\pgfpathlineto{\pgfqpoint{3.425334in}{1.390973in}}%
\pgfpathlineto{\pgfqpoint{3.432787in}{0.733730in}}%
\pgfpathlineto{\pgfqpoint{3.440240in}{0.710284in}}%
\pgfpathlineto{\pgfqpoint{3.447693in}{0.710284in}}%
\pgfpathlineto{\pgfqpoint{3.455147in}{0.728039in}}%
\pgfpathlineto{\pgfqpoint{3.470053in}{0.789716in}}%
\pgfpathlineto{\pgfqpoint{3.477506in}{0.832686in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.737469in}}%
\pgfpathlineto{\pgfqpoint{3.492412in}{0.776870in}}%
\pgfpathlineto{\pgfqpoint{3.499865in}{1.564112in}}%
\pgfpathlineto{\pgfqpoint{3.507318in}{0.887681in}}%
\pgfpathlineto{\pgfqpoint{3.514771in}{0.731209in}}%
\pgfpathlineto{\pgfqpoint{3.522224in}{0.729616in}}%
\pgfpathlineto{\pgfqpoint{3.529677in}{0.743849in}}%
\pgfpathlineto{\pgfqpoint{3.537130in}{0.738622in}}%
\pgfpathlineto{\pgfqpoint{3.552036in}{0.740323in}}%
\pgfpathlineto{\pgfqpoint{3.566942in}{0.748748in}}%
\pgfpathlineto{\pgfqpoint{3.574395in}{0.745237in}}%
\pgfpathlineto{\pgfqpoint{3.581848in}{0.745237in}}%
\pgfpathlineto{\pgfqpoint{3.589301in}{0.716520in}}%
\pgfpathlineto{\pgfqpoint{3.596754in}{0.898612in}}%
\pgfpathlineto{\pgfqpoint{3.604207in}{0.790875in}}%
\pgfpathlineto{\pgfqpoint{3.611660in}{0.743575in}}%
\pgfpathlineto{\pgfqpoint{3.619113in}{0.747574in}}%
\pgfpathlineto{\pgfqpoint{3.634020in}{0.734445in}}%
\pgfpathlineto{\pgfqpoint{3.641473in}{0.733977in}}%
\pgfpathlineto{\pgfqpoint{3.648926in}{0.741295in}}%
\pgfpathlineto{\pgfqpoint{3.656379in}{0.739062in}}%
\pgfpathlineto{\pgfqpoint{3.663832in}{0.731012in}}%
\pgfpathlineto{\pgfqpoint{3.671285in}{0.731012in}}%
\pgfpathlineto{\pgfqpoint{3.678738in}{0.700876in}}%
\pgfpathlineto{\pgfqpoint{3.686191in}{0.817914in}}%
\pgfpathlineto{\pgfqpoint{3.693644in}{0.829042in}}%
\pgfpathlineto{\pgfqpoint{3.701097in}{0.731211in}}%
\pgfpathlineto{\pgfqpoint{3.708550in}{0.734209in}}%
\pgfpathlineto{\pgfqpoint{3.716003in}{1.273670in}}%
\pgfpathlineto{\pgfqpoint{3.723456in}{0.744502in}}%
\pgfpathlineto{\pgfqpoint{3.738362in}{0.739931in}}%
\pgfpathlineto{\pgfqpoint{3.745815in}{0.746904in}}%
\pgfpathlineto{\pgfqpoint{3.753268in}{0.745902in}}%
\pgfpathlineto{\pgfqpoint{3.760721in}{0.816014in}}%
\pgfpathlineto{\pgfqpoint{3.768174in}{0.739077in}}%
\pgfpathlineto{\pgfqpoint{3.775627in}{0.736542in}}%
\pgfpathlineto{\pgfqpoint{3.783080in}{0.750754in}}%
\pgfpathlineto{\pgfqpoint{3.790533in}{0.823434in}}%
\pgfpathlineto{\pgfqpoint{3.797986in}{0.754830in}}%
\pgfpathlineto{\pgfqpoint{3.805440in}{0.739706in}}%
\pgfpathlineto{\pgfqpoint{3.812893in}{0.829568in}}%
\pgfpathlineto{\pgfqpoint{3.820346in}{0.761037in}}%
\pgfpathlineto{\pgfqpoint{3.827799in}{0.737828in}}%
\pgfpathlineto{\pgfqpoint{3.835252in}{0.751291in}}%
\pgfpathlineto{\pgfqpoint{3.842705in}{1.328728in}}%
\pgfpathlineto{\pgfqpoint{3.850158in}{0.745657in}}%
\pgfpathlineto{\pgfqpoint{3.857611in}{0.790754in}}%
\pgfpathlineto{\pgfqpoint{3.865064in}{0.730673in}}%
\pgfpathlineto{\pgfqpoint{3.872517in}{0.735277in}}%
\pgfpathlineto{\pgfqpoint{3.879970in}{0.744188in}}%
\pgfpathlineto{\pgfqpoint{3.887423in}{0.781693in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.731087in}}%
\pgfpathlineto{\pgfqpoint{3.902329in}{0.731087in}}%
\pgfpathlineto{\pgfqpoint{3.909782in}{0.735872in}}%
\pgfpathlineto{\pgfqpoint{3.917235in}{0.754835in}}%
\pgfpathlineto{\pgfqpoint{3.924688in}{0.723723in}}%
\pgfpathlineto{\pgfqpoint{3.932141in}{1.271528in}}%
\pgfpathlineto{\pgfqpoint{3.939594in}{0.803736in}}%
\pgfpathlineto{\pgfqpoint{3.947047in}{0.760809in}}%
\pgfpathlineto{\pgfqpoint{3.954500in}{0.775193in}}%
\pgfpathlineto{\pgfqpoint{3.961953in}{0.742485in}}%
\pgfpathlineto{\pgfqpoint{3.969406in}{0.751295in}}%
\pgfpathlineto{\pgfqpoint{3.976860in}{0.749454in}}%
\pgfpathlineto{\pgfqpoint{3.984313in}{0.813205in}}%
\pgfpathlineto{\pgfqpoint{3.991766in}{0.749447in}}%
\pgfpathlineto{\pgfqpoint{3.999219in}{0.733066in}}%
\pgfpathlineto{\pgfqpoint{4.006672in}{0.733973in}}%
\pgfpathlineto{\pgfqpoint{4.014125in}{1.284465in}}%
\pgfpathlineto{\pgfqpoint{4.021578in}{0.737188in}}%
\pgfpathlineto{\pgfqpoint{4.029031in}{0.773108in}}%
\pgfpathlineto{\pgfqpoint{4.036484in}{0.866533in}}%
\pgfpathlineto{\pgfqpoint{4.043937in}{0.756885in}}%
\pgfpathlineto{\pgfqpoint{4.051390in}{0.751237in}}%
\pgfpathlineto{\pgfqpoint{4.058843in}{0.750572in}}%
\pgfpathlineto{\pgfqpoint{4.066296in}{0.734074in}}%
\pgfpathlineto{\pgfqpoint{4.073749in}{0.742723in}}%
\pgfpathlineto{\pgfqpoint{4.081202in}{0.747599in}}%
\pgfpathlineto{\pgfqpoint{4.088655in}{0.813902in}}%
\pgfpathlineto{\pgfqpoint{4.096108in}{0.757418in}}%
\pgfpathlineto{\pgfqpoint{4.103561in}{0.740673in}}%
\pgfpathlineto{\pgfqpoint{4.111014in}{0.741869in}}%
\pgfpathlineto{\pgfqpoint{4.118467in}{1.414008in}}%
\pgfpathlineto{\pgfqpoint{4.125920in}{0.709094in}}%
\pgfpathlineto{\pgfqpoint{4.133373in}{0.709094in}}%
\pgfpathlineto{\pgfqpoint{4.148279in}{0.768407in}}%
\pgfpathlineto{\pgfqpoint{4.155733in}{0.738272in}}%
\pgfpathlineto{\pgfqpoint{4.163186in}{0.737391in}}%
\pgfpathlineto{\pgfqpoint{4.170639in}{0.747976in}}%
\pgfpathlineto{\pgfqpoint{4.178092in}{0.765278in}}%
\pgfpathlineto{\pgfqpoint{4.185545in}{0.789655in}}%
\pgfpathlineto{\pgfqpoint{4.192998in}{0.741543in}}%
\pgfpathlineto{\pgfqpoint{4.200451in}{0.734133in}}%
\pgfpathlineto{\pgfqpoint{4.207904in}{0.750818in}}%
\pgfpathlineto{\pgfqpoint{4.215357in}{0.929044in}}%
\pgfpathlineto{\pgfqpoint{4.222810in}{0.732215in}}%
\pgfpathlineto{\pgfqpoint{4.230263in}{0.743708in}}%
\pgfpathlineto{\pgfqpoint{4.237716in}{1.261658in}}%
\pgfpathlineto{\pgfqpoint{4.245169in}{0.743262in}}%
\pgfpathlineto{\pgfqpoint{4.252622in}{0.749685in}}%
\pgfpathlineto{\pgfqpoint{4.260075in}{0.749435in}}%
\pgfpathlineto{\pgfqpoint{4.267528in}{0.740469in}}%
\pgfpathlineto{\pgfqpoint{4.274981in}{0.729560in}}%
\pgfpathlineto{\pgfqpoint{4.282434in}{0.740522in}}%
\pgfpathlineto{\pgfqpoint{4.289887in}{0.799853in}}%
\pgfpathlineto{\pgfqpoint{4.297340in}{0.746160in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.741248in}}%
\pgfpathlineto{\pgfqpoint{4.312246in}{0.743536in}}%
\pgfpathlineto{\pgfqpoint{4.319699in}{0.841436in}}%
\pgfpathlineto{\pgfqpoint{4.334606in}{0.749299in}}%
\pgfpathlineto{\pgfqpoint{4.342059in}{0.773708in}}%
\pgfpathlineto{\pgfqpoint{4.349512in}{0.759741in}}%
\pgfpathlineto{\pgfqpoint{4.356965in}{0.706990in}}%
\pgfpathlineto{\pgfqpoint{4.364418in}{0.706990in}}%
\pgfpathlineto{\pgfqpoint{4.371871in}{0.755929in}}%
\pgfpathlineto{\pgfqpoint{4.379324in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.386777in}{0.785236in}}%
\pgfpathlineto{\pgfqpoint{4.394230in}{0.744563in}}%
\pgfpathlineto{\pgfqpoint{4.401683in}{0.748052in}}%
\pgfpathlineto{\pgfqpoint{4.409136in}{0.754716in}}%
\pgfpathlineto{\pgfqpoint{4.416589in}{0.810991in}}%
\pgfpathlineto{\pgfqpoint{4.424042in}{0.735382in}}%
\pgfpathlineto{\pgfqpoint{4.431495in}{0.738621in}}%
\pgfpathlineto{\pgfqpoint{4.438948in}{1.311125in}}%
\pgfpathlineto{\pgfqpoint{4.446401in}{0.745804in}}%
\pgfpathlineto{\pgfqpoint{4.453854in}{0.753134in}}%
\pgfpathlineto{\pgfqpoint{4.461307in}{1.010664in}}%
\pgfpathlineto{\pgfqpoint{4.468760in}{1.226660in}}%
\pgfpathlineto{\pgfqpoint{4.476213in}{1.168817in}}%
\pgfpathlineto{\pgfqpoint{4.483666in}{0.983393in}}%
\pgfpathlineto{\pgfqpoint{4.491119in}{0.765657in}}%
\pgfpathlineto{\pgfqpoint{4.498573in}{0.741543in}}%
\pgfpathlineto{\pgfqpoint{4.506026in}{0.735381in}}%
\pgfpathlineto{\pgfqpoint{4.513479in}{1.246185in}}%
\pgfpathlineto{\pgfqpoint{4.520932in}{0.759608in}}%
\pgfpathlineto{\pgfqpoint{4.528385in}{0.781966in}}%
\pgfpathlineto{\pgfqpoint{4.535838in}{0.740025in}}%
\pgfpathlineto{\pgfqpoint{4.543291in}{0.781756in}}%
\pgfpathlineto{\pgfqpoint{4.550744in}{1.113488in}}%
\pgfpathlineto{\pgfqpoint{4.558197in}{0.738161in}}%
\pgfpathlineto{\pgfqpoint{4.565650in}{0.744337in}}%
\pgfpathlineto{\pgfqpoint{4.573103in}{1.539555in}}%
\pgfpathlineto{\pgfqpoint{4.580556in}{1.073110in}}%
\pgfpathlineto{\pgfqpoint{4.588009in}{0.797399in}}%
\pgfpathlineto{\pgfqpoint{4.595462in}{0.797399in}}%
\pgfpathlineto{\pgfqpoint{4.602915in}{0.926455in}}%
\pgfpathlineto{\pgfqpoint{4.610368in}{0.818648in}}%
\pgfpathlineto{\pgfqpoint{4.617821in}{0.818648in}}%
\pgfpathlineto{\pgfqpoint{4.625274in}{0.748454in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.765740in}}%
\pgfpathlineto{\pgfqpoint{4.640180in}{0.735836in}}%
\pgfpathlineto{\pgfqpoint{4.647633in}{0.766714in}}%
\pgfpathlineto{\pgfqpoint{4.655086in}{0.858194in}}%
\pgfpathlineto{\pgfqpoint{4.662539in}{0.734226in}}%
\pgfpathlineto{\pgfqpoint{4.669992in}{0.761573in}}%
\pgfpathlineto{\pgfqpoint{4.677446in}{1.103539in}}%
\pgfpathlineto{\pgfqpoint{4.684899in}{1.079952in}}%
\pgfpathlineto{\pgfqpoint{4.692352in}{1.044646in}}%
\pgfpathlineto{\pgfqpoint{4.699805in}{0.811913in}}%
\pgfpathlineto{\pgfqpoint{4.707258in}{0.731698in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.759878in}}%
\pgfpathlineto{\pgfqpoint{4.722164in}{0.759878in}}%
\pgfpathlineto{\pgfqpoint{4.729617in}{0.782767in}}%
\pgfpathlineto{\pgfqpoint{4.737070in}{0.771631in}}%
\pgfpathlineto{\pgfqpoint{4.744523in}{0.747056in}}%
\pgfpathlineto{\pgfqpoint{4.751976in}{0.740692in}}%
\pgfpathlineto{\pgfqpoint{4.759429in}{0.766582in}}%
\pgfpathlineto{\pgfqpoint{4.766882in}{0.816588in}}%
\pgfpathlineto{\pgfqpoint{4.774335in}{0.738614in}}%
\pgfpathlineto{\pgfqpoint{4.781788in}{0.782470in}}%
\pgfpathlineto{\pgfqpoint{4.789241in}{1.584550in}}%
\pgfpathlineto{\pgfqpoint{4.796694in}{0.994345in}}%
\pgfpathlineto{\pgfqpoint{4.804147in}{0.996270in}}%
\pgfpathlineto{\pgfqpoint{4.811600in}{0.749476in}}%
\pgfpathlineto{\pgfqpoint{4.819053in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{4.826506in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{4.833959in}{1.174697in}}%
\pgfpathlineto{\pgfqpoint{4.841412in}{0.759763in}}%
\pgfpathlineto{\pgfqpoint{4.848866in}{0.745962in}}%
\pgfpathlineto{\pgfqpoint{4.856319in}{0.792920in}}%
\pgfpathlineto{\pgfqpoint{4.863772in}{0.742555in}}%
\pgfpathlineto{\pgfqpoint{4.871225in}{0.752304in}}%
\pgfpathlineto{\pgfqpoint{4.878678in}{1.517166in}}%
\pgfpathlineto{\pgfqpoint{4.886131in}{1.032115in}}%
\pgfpathlineto{\pgfqpoint{4.893584in}{0.983927in}}%
\pgfpathlineto{\pgfqpoint{4.901037in}{0.742197in}}%
\pgfpathlineto{\pgfqpoint{4.908490in}{0.733497in}}%
\pgfpathlineto{\pgfqpoint{4.915943in}{0.745487in}}%
\pgfpathlineto{\pgfqpoint{4.923396in}{0.844381in}}%
\pgfpathlineto{\pgfqpoint{4.930849in}{0.740001in}}%
\pgfpathlineto{\pgfqpoint{4.938302in}{0.738547in}}%
\pgfpathlineto{\pgfqpoint{4.945755in}{0.742250in}}%
\pgfpathlineto{\pgfqpoint{4.953208in}{0.738983in}}%
\pgfpathlineto{\pgfqpoint{4.968114in}{0.788852in}}%
\pgfpathlineto{\pgfqpoint{4.975567in}{0.741311in}}%
\pgfpathlineto{\pgfqpoint{4.983020in}{0.739587in}}%
\pgfpathlineto{\pgfqpoint{4.990473in}{1.777663in}}%
\pgfpathlineto{\pgfqpoint{4.997926in}{0.970885in}}%
\pgfpathlineto{\pgfqpoint{5.005379in}{0.957158in}}%
\pgfpathlineto{\pgfqpoint{5.012832in}{0.753710in}}%
\pgfpathlineto{\pgfqpoint{5.020285in}{0.743446in}}%
\pgfpathlineto{\pgfqpoint{5.027739in}{0.742748in}}%
\pgfpathlineto{\pgfqpoint{5.035192in}{0.826172in}}%
\pgfpathlineto{\pgfqpoint{5.042645in}{0.742173in}}%
\pgfpathlineto{\pgfqpoint{5.050098in}{0.708713in}}%
\pgfpathlineto{\pgfqpoint{5.057551in}{0.708713in}}%
\pgfpathlineto{\pgfqpoint{5.072457in}{0.767116in}}%
\pgfpathlineto{\pgfqpoint{5.079910in}{0.737073in}}%
\pgfpathlineto{\pgfqpoint{5.087363in}{1.082868in}}%
\pgfpathlineto{\pgfqpoint{5.094816in}{1.031183in}}%
\pgfpathlineto{\pgfqpoint{5.102269in}{0.876951in}}%
\pgfpathlineto{\pgfqpoint{5.109722in}{0.882863in}}%
\pgfpathlineto{\pgfqpoint{5.117175in}{0.739935in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.736208in}}%
\pgfpathlineto{\pgfqpoint{5.139534in}{0.789651in}}%
\pgfpathlineto{\pgfqpoint{5.146987in}{0.741489in}}%
\pgfpathlineto{\pgfqpoint{5.161893in}{0.740826in}}%
\pgfpathlineto{\pgfqpoint{5.169346in}{0.774601in}}%
\pgfpathlineto{\pgfqpoint{5.176799in}{0.743418in}}%
\pgfpathlineto{\pgfqpoint{5.184252in}{0.757871in}}%
\pgfpathlineto{\pgfqpoint{5.191705in}{1.222180in}}%
\pgfpathlineto{\pgfqpoint{5.199159in}{0.935273in}}%
\pgfpathlineto{\pgfqpoint{5.206612in}{0.977590in}}%
\pgfpathlineto{\pgfqpoint{5.214065in}{0.852235in}}%
\pgfpathlineto{\pgfqpoint{5.221518in}{0.861517in}}%
\pgfpathlineto{\pgfqpoint{5.228971in}{0.777573in}}%
\pgfpathlineto{\pgfqpoint{5.236424in}{0.737286in}}%
\pgfpathlineto{\pgfqpoint{5.243877in}{0.790977in}}%
\pgfpathlineto{\pgfqpoint{5.251330in}{1.304015in}}%
\pgfpathlineto{\pgfqpoint{5.258783in}{0.736120in}}%
\pgfpathlineto{\pgfqpoint{5.266236in}{0.761182in}}%
\pgfpathlineto{\pgfqpoint{5.273689in}{0.748514in}}%
\pgfpathlineto{\pgfqpoint{5.281142in}{0.712250in}}%
\pgfpathlineto{\pgfqpoint{5.288595in}{0.712250in}}%
\pgfpathlineto{\pgfqpoint{5.296048in}{0.742981in}}%
\pgfpathlineto{\pgfqpoint{5.303501in}{0.975162in}}%
\pgfpathlineto{\pgfqpoint{5.310954in}{0.842602in}}%
\pgfpathlineto{\pgfqpoint{5.318407in}{0.835438in}}%
\pgfpathlineto{\pgfqpoint{5.325860in}{0.757655in}}%
\pgfpathlineto{\pgfqpoint{5.333313in}{0.746050in}}%
\pgfpathlineto{\pgfqpoint{5.340766in}{0.824887in}}%
\pgfpathlineto{\pgfqpoint{5.348219in}{0.860131in}}%
\pgfpathlineto{\pgfqpoint{5.355672in}{0.736841in}}%
\pgfpathlineto{\pgfqpoint{5.363125in}{0.760720in}}%
\pgfpathlineto{\pgfqpoint{5.370579in}{1.258074in}}%
\pgfpathlineto{\pgfqpoint{5.378032in}{0.763619in}}%
\pgfpathlineto{\pgfqpoint{5.385485in}{0.738991in}}%
\pgfpathlineto{\pgfqpoint{5.407844in}{0.742085in}}%
\pgfpathlineto{\pgfqpoint{5.415297in}{0.823181in}}%
\pgfpathlineto{\pgfqpoint{5.422750in}{0.870187in}}%
\pgfpathlineto{\pgfqpoint{5.430203in}{0.848925in}}%
\pgfpathlineto{\pgfqpoint{5.437656in}{0.789864in}}%
\pgfpathlineto{\pgfqpoint{5.445109in}{0.744616in}}%
\pgfpathlineto{\pgfqpoint{5.452562in}{0.743592in}}%
\pgfpathlineto{\pgfqpoint{5.460015in}{0.824433in}}%
\pgfpathlineto{\pgfqpoint{5.474921in}{0.755324in}}%
\pgfpathlineto{\pgfqpoint{5.482374in}{0.814172in}}%
\pgfpathlineto{\pgfqpoint{5.497280in}{0.754550in}}%
\pgfpathlineto{\pgfqpoint{5.504733in}{0.738620in}}%
\pgfpathlineto{\pgfqpoint{5.512186in}{0.707685in}}%
\pgfpathlineto{\pgfqpoint{5.519639in}{0.707685in}}%
\pgfpathlineto{\pgfqpoint{5.527092in}{1.179009in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.853943in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.853943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Member load over time (Short flows)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916667in}{3.846038in}}%
\pgfpathlineto{\pgfqpoint{2.390186in}{3.846038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.423519in}{3.846038in}}{\pgfqpoint{2.423519in}{3.879371in}}%
\pgfpathlineto{\pgfqpoint{2.423519in}{4.107333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.423519in}{4.140667in}}{\pgfqpoint{2.390186in}{4.140667in}}%
\pgfpathlineto{\pgfqpoint{0.916667in}{4.140667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.883333in}{4.140667in}}{\pgfqpoint{0.883333in}{4.107333in}}%
\pgfpathlineto{\pgfqpoint{0.883333in}{3.879371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.883333in}{3.846038in}}{\pgfqpoint{0.916667in}{3.846038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950000in}{4.005706in}}%
\pgfpathlineto{\pgfqpoint{1.283333in}{4.005706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.416667in,y=3.947372in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont member[1]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
